*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 36rem;
    border: 1px solid white;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
}

.item {
    border: 1px solid white;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

.item1{
    grid-column: 1/span 16;
    grid-row: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}

.nav button {
    background-color: black;
    color: white;
    padding: 5% 40%;
    border-radius: 8px;
}

.item2 {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}

.item3 {
    grid-column: 4/span 5;
    grid-row: 2/span 1;
}

.item4 {
    grid-column: 9/span 3;
    grid-row: 2/span 3;

}

.item5 {
    grid-column: 12/span 5;
    grid-row: 2/span 3;
}

.item6 {
    grid-column: 1/span 5;
    grid-row: 3/span 2;
}

.item7 {
    grid-column: 6/span 3;
    grid-row: 3/span 2;
}

.item8 {
    grid-row: 5/span 2;
    grid-column: 1/span 6;
}

.item9 {
    grid-row: 5/span 2;
    grid-column: 7/span 6;
}

.item10 {
    grid-row: 5/span 2;
    grid-column: 13/span 4;
}